##Variables de entorno para produccion
PORT=''
JWT_SECRET = 
HOST = ''
DIALECTDB = 
PORTDB = 
USERNAMEDB = ''
PASSWORDDB = ''
DATABASE = ''
SSL = true

# Credenciales para el envio de correos
HOST_MAILTRAP = 
PORT_MAILTRAP = 
USER_MAILTRAP = 
PASS_MAILTRAP = 

# Varaibles de entorno para la API
URLDOMAIN = ''
PRODUCCION = true
URLDOMAINWEB = ''
URLFRONTENDRECUPERARCONTRASENIA =

##Variables de entorno para local
PORT=''
JWT_SECRET = 
HOST = ''
DIALECTDB = 
PORTDB = 
USERNAMEDB = 
PASSWORDDB = 

HOST_MAILTRAP = 
PORT_MAILTRAP = 
USER_MAILTRAP = 
PASS_MAILTRAP = 

URLDOMAIN = 'http://localhost:3000'
PRODUCCION = false
URLDOMAINWEB = ''
URLFRONTENDRECUPERARCONTRASENIA = 